# munturf_Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manturf/manturf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manturf/manturf/: ApiRequest.java  AppController.java  EventDetail.java  Events.java  EventsParser.java  Favorites.java  LruBitmapCache.java  MainActivity.java  Message.java  PagerAdapter.java  Profile.java  TL_Adapter.java  TimeLine.java  TimeLineAdapter.java
app/src/main/java/com/manturf/manturf/dummy/: DummyContent.java
app/src/main/res/drawable/: list_bg.xml  list_shadow.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_messeage.xml  fragment_profile.xml  fragment_timeline.xml  timeline_row.xml
app/src/main/res/menu/: menu_event_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
