apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.manturf.manturf"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    // BootStrap
    compile 'com.beardedhen:androidbootstrap:+'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.+'

    // Volley
    compile 'com.mcxiaoke.volley:library:1.0.+'

    // タブのやつ
    compile 'com.astuetz:pagerslidingtabstrip:1.0.+'

    // ActiveAndroid
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // ActionBarがいい感じに消えてくれるあれ！
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'

    // 角丸画像のあれ
    compile 'com.makeramen:roundedimageview:2.0.0'
}
